server {
    listen 80;
    index index.php index.html;
    root /var/www/html/public;

    location /storage {
        alias /var/www/html/storage/app/public;
        access_log off;
        log_not_found off;
        try_files $uri =404;
    }


    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass report-app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/html/public$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~ /\.ht {
        deny all;
    }
}
